<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suscripcion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Cocina Consciente</a>
        </div>
        <nav class="navigation-header">
            <a href="index.html">Inicio</a>
            <a href="index.html">Recetas</a>
            <a href="https://chat.whatsapp.com/EEtCfvVUCaT5TeyKlE0v45">Contacto</a>
        </nav>
        <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </header>

    <section class="container section-banner-hero">
        <div class="content">  
            <span class="badge-hot-repices">
                <i class="fa-solid fa-fire-flame-curved"></i>
            </span>  
            <h1>Gracias por Suscribirte</h1>
            <p>"¡Estás suscrito! Te enviaremos un correo con nuestras nuevas recetas. ¡Que no te falte ninguna!"</p>
            
        </div>
    </section>
    <style>
        footer {
            text-align: center;
            margin-top: 50px;
        }

    
        .container {
            text-align: center;
        }

        .logo a {
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        .social-links {
            text-align: center;
            list-style: none;
            padding: 0;
        }

        .social-links li {
            display: inline;
            margin: 0 10px;
        }
    </style>

    <footer>
        <p>&copy; 2024 Cocina Consciente. Todos los derechos reservados.</p> 
    </footer>
</body>
</html>
